PORT=5000
MONGODB_URI=mongodb+srv://Its-KenCEO:kennedy@hotellfeedbackandcompla.2elfnxp.mongodb.net/house_of_david?retryWrites=true&w=majority&appName=hotellfeedbackandcomplaintsystem
JWT_SECRET=HOD_super_secret_key_2024_CHANGE_THIS_IN_PRODUCTION_please
JWT_EXPIRE=7d
NODE_ENV=development
